<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bean Buzz</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="Index.html">Bean Buzz</a>
            </div>
            <ul class="nav-links">
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="#about">Sobre Nosotros</a></li>
                <li><a href="#menu">Menú</a></li>
                <li><a href="#gallery">Galería</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
        <section id="home" class="welcome-section">
            <div class="container">
                <h1>Bienvenidos a Bean Buzz</h1>
            </div>
        </section>
    </header>

    <section id="about" class="about">
            <h2>Sobre Nosotros</h2>
            <p>En Bean Buzz, cada taza cuenta una 
                historia. Somos tu destino para el mejor café
                y momentos especiales. Desde nuestro primer 
                sorbo hasta el último, te ofrecemos una experiencia
                acogedora y deliciosa. Únete a nosotros para
                disfrutar de café excepcional, bocadillos 
                deliciosos y buenos momentos. ¡Te esperamos
                en Bean Buzz!</p>
    </section>

    <section id="gallery">
        <h2>Nuestra Galería</h2>
        <div class="image-gallery">
            <button id="prevBtn">&lt;</button>
            <img src="img/pikaso_texttoimage_Una-cafeteria-se-llama-Bean-Buzz.jpeg" alt="Postres y café">
            <img src="img/pikaso_texttoimage_Una-cafeteria-se-llama-Bean-Buzz (1).jpeg" alt="Interior de la cafetería">
            <img src="img/pikaso_texttoimage_Una-cafeteria-se-llama-Bean-Buzz (2).jpeg" alt="Taza de café">
            <img src="img/pikaso_texttoimage_Una-cafeteria-se-llama-Bean-Buzz (3).jpeg" alt="Postres y café">
            <img src="img/pikaso_texttoimage_Una-cafeteria-se-llama-Bean-Buzz (4).jpeg" alt="Postres y café">
            <button id="nextBtn">&gt;</button>
        </div>
    </section>
    
    <footer>
        <p style="text-align: left;">&copy; 2024 Bean Buzz</p>
        <div class="social-media">
            <a href="https://facebook.com/beanbuzz">Facebook</a>
            <a href="https://twitter.com/beanbuzz">Twitter</a>
            <a href="https://instagram.com/beanbuzz">Instagram</a>
        </div>
        <button id="btnScrollToTop">Ir arriba</button>
    </footer>    
    <script src="index.js"></script>
</body>
</html>
