body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #8B4513; 
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo a {
    color: white;
    font-size: 1.5em;
    text-decoration: none;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ff9800;
}

.welcome-section {
    text-align: center;
    background-image: url('img/Default_Banner_horizontal_con_taza_de_caf_y_granos_de_caf_en_e_0.jpg'); 
    background-size: cover;
    background-position: center;
    color: white;
    padding: 300px;
}

.welcome-section h1 {
    font-size: 5em; 
    text-align: right;
}

.about {
    background-color: #8f3c0193; 
    padding: 100px 20px;    
    width: 100%;
    margin: 0;
    box-sizing: border-box; 
    text-align: center;
    margin-bottom: 100px;
}

#gallery {
    margin-top: 20px;
    text-align: center;
    margin-bottom: 100px;
}

.image-gallery {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.image-gallery img {
    width: 30%;
    max-width: 800px;
    border-radius: 8px;
}

#prevBtn, #nextBtn {
    background-color: #8B4513;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 100px;
    cursor: pointer;
}

#prevBtn:hover, #nextBtn:hover {
    background-color: #7A3E12;
}

#prevBtn {
    margin-right: 10px; 
}

footer {
    background-color: #8B4513;
    color: white;
    padding: 40px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-media {
    display: flex;
    align-items: center;
}

.social-media a {
    color: white;
    text-decoration: none;
    margin-left: 50px; 
}

#btnScrollToTop {
    background-color: white;
    color: black; 
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 50px;
}

#btnScrollToTop:hover {
    background-color: black;
    color: white; 
}